<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RideCompleatedActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"


        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="home"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Back to Home" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>