<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">




    <RelativeLayout
        android:id="@+id/relativeotpVerification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/backIcon_enter_otp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="20dp"
                android:src="@drawable/left"
                android:tint="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:id="@+id/tv_wait"
                android:text="We sent a 4 digit code to your number.Please enter it here"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:id="@+id/ed_code_number"

                android:layout_margin="10dp" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardVerifyOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:onClick="compare_pin"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Next"
                android:textColor="@android:color/white" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeEnterNumberVerification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/backIcon_enter_phone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="20dp"
                android:src="@drawable/left"
                android:tint="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/backIcon_enter_phone"

                android:padding="10dp"
                android:text="Get Started"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_enter_number"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Enter your phone number"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:id="@+id/ed_number"
                android:layout_margin="10dp" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardVerifyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Next"
                android:textColor="@android:color/white" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeGetStarted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="visible">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Dactarbari Ambulance"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Get an Ambulance when you need"
            android:textColor="@android:color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Get Started"
                android:textColor="@android:color/black" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>