<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DriverProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary">


        </LinearLayout>

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="#cccccc" />
        <ImageView
            android:layout_width="60dp"
            android:padding="21dp"
            android:onClick="back"
            android:tint="@android:color/white"
            android:src="@drawable/left"
            android:layout_height="60dp"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Display Name"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/ed_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Display Name"
            android:padding="10dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Driving Licence"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/img_driving_licence"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectange_stroke" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="NID"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/img_nid"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectange_stroke" />
    </LinearLayout>

    </LinearLayout>

</ScrollView>