<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="02dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#06cccccc" />

           <corners
               android:bottomLeftRadius="20dp"
               android:bottomRightRadius="20dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="02dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#08cccccc" />

            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="02dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#10cccccc" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="02dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#12cccccc" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="02dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#14cccccc" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="02dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#16cccccc" />

            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="02dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#18cccccc" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="02dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#20cccccc" />

            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"/>
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#ffffff" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"/>
        </shape>
    </item>

</layer-list>