<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:3F:C0:6B:AA:3A:DF:ED:64:D7:88:07:06:94:8E:88:E0:86:9E:5D%3Bcom.twopibd.dactarbari.ambulance.drivers

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:3F:C0:6B:AA:3A:DF:ED:64:D7:88:07:06:94:8E:88:E0:86:9E:5D

    SHA-1 certificate fingerprint:
    70:3F:C0:6B:AA:3A:DF:ED:64:D7:88:07:06:94:8E:88:E0:86:9E:5D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCTYrAdHSVyJpyOcf8DW9YOrlzYqpls9wo</string>
</resources>
